sonar.projectKey=CCPay-Bubble
sonar.projectName=CCPay-Bubble

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**.spec.ts,**.test.js
sonar.host.url=https://sonar.reform.hmcts.net/
sonar.exclusions=src/app/core/components/login-form/*,**/feature.edit.component.ts,**.mock.ts,**.mock.js,**/roles.ts,**/app.module.ts,**/app.component.ts,**/auth.dev.interceptor.ts,**/routes.module.ts,**/test-utils/**

sonar.ts.coverage.lcovReportPath=/coverage/lcov.info
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
