sonar.projectKey=CCPay-Bubble
sonar.projectName=CCPay-Bubble

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**.spec.ts,**.test.js
sonar.host.url=https://sonarcloud.io/
sonar.exclusions=src/app/core/components/login-form/*,**/feature.edit.component.ts,**/paybubble.http.client.ts,**.mock.ts,**.mock.js,**/roles.ts,**/app.module.ts,**/app.component.ts,**/auth.dev.interceptor.ts,**/app-routing.module.ts,**/test-utils/**

sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
